# ShareInfoApplication

./: :wq
app/: build.gradle
app/key/: keystore
app/src/androidTest/java/com/au/shareinfoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/shareinfoapplication/: MainActivity.java  SIApplication.java
app/src/main/java/com/au/shareinfoapplication/BaseUI/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/au/shareinfoapplication/Model/: CarInfo.java  HALBean.java  Link.java  Location.java  ShareInfo.java
app/src/main/java/com/au/shareinfoapplication/Traffic/: BaseMapFragment.java
app/src/main/java/com/au/shareinfoapplication/account/: AccountUtil.java  SIAccountAuthenticator.java  SIAccountManager.java
app/src/main/java/com/au/shareinfoapplication/account/model/: AccountService.java  SIAccount.java
app/src/main/java/com/au/shareinfoapplication/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/au/shareinfoapplication/dagger/: SIComponent.java  SIModel.java
app/src/main/java/com/au/shareinfoapplication/me/: MeContentFragment.java  MeContentFragmentPresenter.java  MeContentFragmentViewInterface.java  MeFragment.java  MeFragmentPresenter.java  MeFragmentViewInterface.java
app/src/main/java/com/au/shareinfoapplication/model/: CarInfo.java  HALBean.java  Link.java  Location.java  ShareInfo.java
app/src/main/java/com/au/shareinfoapplication/network/: HttpInterface.java  HttpResponse.java  ResponseConvertor.java  SIHttpUtil.java  ServiceConfig.java
app/src/main/java/com/au/shareinfoapplication/network/response/: TrafficInfoResponse.java
app/src/main/java/com/au/shareinfoapplication/signin/: AuthenticationActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/au/shareinfoapplication/signin/contract/: BaseAuthenticationView.java  SignInView.java  SignUpView.java
app/src/main/java/com/au/shareinfoapplication/signin/interactor/: SignInInteractor.java  SignUpInteractor.java
app/src/main/java/com/au/shareinfoapplication/signin/model/: BaseAuthRequest.java  BaseAuthResponse.java  SignInAlertFragment.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/au/shareinfoapplication/traffic/: BaseMapFragment.java  BaseMapFragmentPresenter.java  TrafficInfoInteractor.java
app/src/main/java/com/au/shareinfoapplication/traffic/contract/: BaseMapFragmentView.java
app/src/main/java/com/au/shareinfoapplication/traffic/model/: ShareBusInfoResponse.java  TrafficInfoResponse.java
app/src/main/java/com/au/shareinfoapplication/utils/: JsonUtil.java  PreUtil.java  ValidateUtil.java
app/src/main/java/com/au/shareinfoapplication/widget/: SIDialogFragment.java
app/src/main/java/utils/: JsonUtil.java  ValidateUtil.java
app/src/main/res/anim/: bottom_to_top_anim.xml  right_to_left_anim.xml  top_to_bottom_anim.xml
app/src/main/res/drawable/: grey_button_drawable.xml  red_button_drawable.xml  round_corner.xml  select_button_drawable.xml  tempt_marker.xml
app/src/main/res/layout/: app_bar_main.xml  auth_layout.xml  base_map_layout.xml  content_main.xml  me_content_fragment_layout.xml  me_fragment_layout.xml  nav_header_main.xml  share_info_layout.xml  sign_in_alert_fragment_layout.xml  sign_in_fragment_layout.xml  sign_out_card_layout.xml  sign_up_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/au/shareinfoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
