apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myKey'
            keyPassword 'sdwser@87706010'
            storeFile file('/Users/hxxu/shareinfo/app/key/keystore')
            storePassword 'zxszdf@87706010'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.au.shareinfoapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        internal {
            applicationId 'com.au.shareinfoapplication.internal'
            def account_type = applicationId + '.account'
            def account_token = applicationId + '.token'

            resValue 'string', 'account_type', account_type
            buildConfigField 'String', 'ACCOUNT_TYPE', "\"${account_type}\""
            buildConfigField 'String', 'ACCOUNT_TOKEN', "\"${account_token}\""


        }

        production {
            applicationId 'com.au.shareinfoapplication.production'

            def account_type = applicationId + '.account'
            def account_token = applicationId + '.token'

            resValue 'string', 'account_type', account_type
            buildConfigField 'String', 'ACCOUNT_TYPE', "\"${account_type}\""
            buildConfigField 'String', 'ACCOUNT_TOKEN', "\"${account_token}\""

        }

    }
    flavorDimensions "default"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation('com.google.guava:guava:19.0')
    implementation 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
