<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_info_operation_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/round_corner"
    android:visibility="gone">

    <TextView
        android:id="@+id/card_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:text="@string/share_location_card_number_text"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/car_number_input"
        app:layout_constraintRight_toLeftOf="@id/car_number_input"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/share_location_card_number_text" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/car_number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/share_location_card_number_hint_text"
        android:paddingEnd="12dp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/card_number_text" />

    <TextView
        android:id="@+id/boarding_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_button_drawable"
        android:padding="@dimen/button_12dp_padding"
        android:text="@string/button_boarding"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/obtain_button"
        app:layout_constraintTop_toBottomOf="@+id/car_number_input"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/obtain_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/grey_button_drawable"
        android:padding="@dimen/button_12dp_padding"
        android:text="@string/obtain_traffic_info_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/boarding_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_number_input"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>