<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_out_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/card_padding">

    <TextView
        android:id="@+id/account_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:singleLine="true"
        android:text="@string/sign_out"
        android:textAllCaps="true"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:paddingStart="8dp"
        android:text="@string/my_account"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_title"
        tools:text="@string/my_account" />
</android.support.constraint.ConstraintLayout>